# TheMDPCalc

./: BalisticAnalisisFunctions.cs  FirstRocketStage.cs  Form1.Designer.cs  Form1.cs  InputMainParams.cs  InputRocketStageParams.cs  MainCalculation.cs  Program.cs  README.md  SecondRocketStage.cs  WeightAnalysisFunctions.cs  Описание программы.docx  Расчет ОПП.csproj  Расчет ОПП.sln
Controller/: Controller.cs
Model/: FirstRocketStage.cs  InputMainParams.cs  Rocket.cs  SecondRocketStage.cs
Source/: BalisticAnalisisFunctions.cs  MainCalculation.cs
View/: Form1.Designer.cs  Form1.cs
