<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Расчет_ОПП</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="alglib318gpl_net2">
      <HintPath>..\Downloads\alglib-csharp\lib-csharp-core\alglib318gpl_net2.dll</HintPath>
    </Reference>
    <Reference Include="Functions">
      <HintPath>bin\Debug\netcoreapp3.1\Functions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>